{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --reporter=list",
    "test:headed": "playwright test --headed",
    "test:list": "playwright test --reporter=list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
